map $scheme $proxy_x_forwarded_ssl {
	default off;
	https on;
}

proxy_redirect          off;

proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For	$proxy_add_x_forwarded_for;
proxy_set_header		X-Forwarded-Proto	$scheme;
proxy_set_header		X-Forwarded-Host	$host;
proxy_set_header		X-Forwarded-Port	$server_port;
proxy_set_header		Upgrade	$http_upgrade;
proxy_set_header		Connection	"Upgrade";
proxy_set_header		X-Forwarded-Ssl	$proxy_x_forwarded_ssl;
# Mitigate httpoxy attack
proxy_set_header		Proxy "";

client_max_body_size    10m;
client_body_buffer_size 128k;

proxy_headers_hash_max_size	768;
proxy_headers_hash_bucket_size	128;

proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffer_size		128k;
proxy_buffers           100 8k;
proxy_request_buffering off;
